{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=smart_timetable;User=root;Password=7796;"
  },
  "Jwt": {
    "SecretKey": "super-secret-jwt-key-change-in-production-min-32-chars!!",
    "Issuer": "SmartTimetable",
    "Audience": "SmartTimetable",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
